spring.application.name=TMO-Training

# H2 database config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Swagger-api doc
springdoc.api-docs.path=/api-docs
# http://localhost:8080/swagger-ui.html
